<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="z5B-GG-Q8e">
            <objects>
                <viewController title="Title" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="feg-BT-8J7" customClass="SignUpViewController" customModule="Poppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fx3-bh-HfF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-gH-iho">
                                <rect key="frame" x="72" y="142" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-1Z-U59">
                                <rect key="frame" x="72" y="218" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-zQ-2Do">
                                <rect key="frame" x="72" y="291" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crs-M3-O2f">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99183422330000004" green="0.1648257648" blue="0.53252548850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="5il-QU-4eC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="trj-kb-jp7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NXE-l1-WyQ">
                                                <rect key="frame" x="20" y="5" width="105" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.99183422330000004" green="0.16482576475042446" blue="0.5325254884996673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                                <connections>
                                                    <action selector="BackToHome:" destination="feg-BT-8J7" eventType="touchUpInside" id="Zf9-9Q-zvh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-RZ-p2w">
                                <rect key="frame" x="72" y="593" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="feg-BT-8J7" eventType="touchUpInside" id="VxM-3w-nsU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-SP-QxC">
                                <rect key="frame" x="72" y="363" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-KF-W0z">
                                <rect key="frame" x="72" y="432" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6m-dM-V2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cpo-UK-7V8"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Oa4-1Z-U59" id="mXn-Zo-SIj"/>
                        <outlet property="NameTextField" destination="lzD-gH-iho" id="tyK-3T-wSZ"/>
                        <outlet property="PasswordTextField" destination="ckb-zQ-2Do" id="Jpu-1B-vkd"/>
                        <outlet property="SchoolTextField" destination="Wvp-SP-QxC" id="MQH-lx-HOi"/>
                        <outlet property="YearTextField" destination="Goi-KF-W0z" id="uMv-vA-3WZ"/>
                        <segue destination="Cmx-Wg-fVK" kind="presentation" identifier="SignUpSegue" id="0Bv-vu-EZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pJ-7L-6Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.878504672897193" y="763.93088552915776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Poppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Poppy Logo" translatesAutoresizingMaskIntoConstraints="NO" id="upw-rb-bmh">
                                <rect key="frame" x="8" y="100" width="413" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-l6-RKd">
                                <rect key="frame" x="72" y="384" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179891355114" green="0.88246179891355114" blue="0.88246179891355114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-OB-uTD">
                                <rect key="frame" x="72" y="448" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88246179889999998" green="0.88246179889999998" blue="0.88246179889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-9x-o9g">
                                <rect key="frame" x="72" y="544" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NO-k1-OAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-i8-x4c">
                                <rect key="frame" x="72" y="707" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99183422330000004" green="0.18870597248134618" blue="0.55451064394392113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Sign up!">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="feg-BT-8J7" kind="showDetail" id="1ih-Fn-w4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="ghN-OB-uTD" id="cz2-uX-sAf"/>
                        <outlet property="UsernameTextField" destination="CUx-l6-RKd" id="8bq-LO-aFQ"/>
                        <segue destination="Cmx-Wg-fVK" kind="presentation" identifier="LoginSegue" id="Leo-QI-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="86"/>
        </scene>
        <!--Home-->
        <scene sceneID="mOe-4C-TEx">
            <objects>
                <tableViewController id="1Bz-Pg-NYJ" customClass="ListingViewController" customModule="Poppy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HYO-kW-CaE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="144" id="uCk-8p-rrR" customClass="ListingCell" customModule="Poppy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCk-8p-rrR" id="gq8-To-kOs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-n9-NqJ">
                                            <rect key="frame" x="20" y="6" width="402" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-UM-wf7">
                                            <rect key="frame" x="20" y="49" width="402" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GyN-8W-nR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-lZ-MYg">
                                            <rect key="frame" x="20" y="122" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6VW-n9-NqJ" firstAttribute="top" secondItem="gq8-To-kOs" secondAttribute="top" constant="6" id="AHK-zH-wmN"/>
                                        <constraint firstItem="6VW-n9-NqJ" firstAttribute="top" secondItem="gq8-To-kOs" secondAttribute="top" constant="6" id="JIf-h7-p5q"/>
                                        <constraint firstItem="Thf-lZ-MYg" firstAttribute="leading" secondItem="ho1-UM-wf7" secondAttribute="leading" id="KKo-sv-Ohv"/>
                                        <constraint firstAttribute="bottom" secondItem="Thf-lZ-MYg" secondAttribute="bottom" constant="1" id="UAM-vP-0HW"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="trailing" secondItem="6VW-n9-NqJ" secondAttribute="trailing" id="UJs-Rs-QfJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Thf-lZ-MYg" secondAttribute="trailing" constant="20" symbolic="YES" id="YiY-Tq-ueJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ho1-UM-wf7" secondAttribute="bottom" constant="30" id="idk-Dx-pTA"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="top" secondItem="6VW-n9-NqJ" secondAttribute="bottom" constant="8" id="jIA-0c-yTB"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="top" secondItem="6VW-n9-NqJ" secondAttribute="bottom" constant="8" id="kmZ-wT-HvE"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="top" secondItem="6VW-n9-NqJ" secondAttribute="bottom" constant="8" id="mfa-6z-lEh"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="leading" secondItem="gq8-To-kOs" secondAttribute="leadingMargin" id="oh4-EI-S6N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ho1-UM-wf7" secondAttribute="trailing" constant="-14" id="qty-Am-bKO"/>
                                        <constraint firstItem="Thf-lZ-MYg" firstAttribute="top" secondItem="ho1-UM-wf7" secondAttribute="bottom" constant="8" id="yc7-Cr-t7w"/>
                                        <constraint firstItem="ho1-UM-wf7" firstAttribute="leading" secondItem="6VW-n9-NqJ" secondAttribute="leading" id="yoO-Fh-XzV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ho1-UM-wf7" id="mju-yz-fQz"/>
                                    <outlet property="priceLabel" destination="Thf-lZ-MYg" id="aLB-IC-1aC"/>
                                    <outlet property="titleLabel" destination="6VW-n9-NqJ" id="SaQ-LV-Ybc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Bz-Pg-NYJ" id="8gS-c4-2NO"/>
                            <outlet property="delegate" destination="1Bz-Pg-NYJ" id="CGa-la-Cen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zPH-6O-8vR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uv4-V3-VAN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kh9-D8-whG">
                                <rect key="frame" x="20" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99183422330000004" green="0.1648257648" blue="0.53252548850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="1Bz-Pg-NYJ" eventType="touchUpInside" id="XdF-dx-uBp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrM-7h-U0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.7289719626167" y="85.529157667386613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIg-5T-c5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Cmx-Wg-fVK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRI-HR-CVP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99183422330000004" green="0.1648257648" blue="0.53252548850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Bz-Pg-NYJ" kind="relationship" relationship="rootViewController" id="PbY-XY-4tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOv-JR-Pr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Leo-QI-gaf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Poppy Logo" width="650" height="264"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
